.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.imageProfile{
  border-radius:'50%';
  border: '4px solid red';
}

.aboutCards{
  display: flex;
  flex-wrap: wrap;
  margin: 10px 20px 30px 50px;
}

.amit{
  margin-left: 30px;
  margin-bottom: 30px;
  width: 250px;
  height: 350px;
  overflow: hidden;
}



/* .aboutCards2{
 width:250px;
 height:350px;
 display: flex;
flex-wrap: wrap;

} */


/* .aboutCards2 img{
  width: 250px;
  height: 350px;
}  */

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.imgCard{float: left;
padding: 15px;}
.heelo{
  border: 2px solid black;
}
